{
  "name": "devfbtach14abril",
  "version": "1.0.0",
  "description": "repositorio del batch 14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "suma": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lany033/devFBtach14Abril.git"
  },
  "author": "Melanie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lany033/devFBtach14Abril/issues"
  },
  "homepage": "https://github.com/lany033/devFBtach14Abril#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
